JWT_SECRET=thisneedstobestoredsafelyandnevercommited
DB_URL=
DB_URL_ACCESS=
DNS_SENTRY=
KAFKA_CLIENT=
KAFKA_BROKER_URL=
ACCESS_CONTROL_URL=
TRANSACTIONS_URL=
GET_TENANT_TOKEN=
TENANT_ID_TEST=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=
CRON_ENABLE=false